apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://evanshortiss.com/rht-summit-2023-lab-guide/_/img/Logo-Red_Hat-OpenShift_4-A-Reverse-RGB.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
